group=com.infernalsuite.aswm
version=1.20.4-R0.1-SNAPSHOT

mcVersion=1.20.4
pufferfishRef=c9f4e2012e1bf5203b1637b22335f89820597fd1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
